
In ./core-vpn/scripts/wg-restore.sh line 7:
source "$SCRIPT_DIR/wg-common.sh"
       ^------------------------^ SC1091 (info): Not following: ./wg-common.sh was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/wg-restore.sh line 24:
systemctl stop wireguard-api wg-quick@${WG_INTERFACE:-wg0} 2>/dev/null
                                      ^------------------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
systemctl stop wireguard-api wg-quick@"${WG_INTERFACE:-wg0}" 2>/dev/null


In ./core-vpn/scripts/wg-restore.sh line 28:
if [ $? -eq 0 ]; then
     ^-- SC2181 (style): Check exit code directly with e.g. 'if mycmd;', not indirectly with $?.


In ./core-vpn/scripts/wg-restore.sh line 31:
    systemctl start wireguard-api wg-quick@${WG_INTERFACE:-wg0}
                                           ^------------------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
    systemctl start wireguard-api wg-quick@"${WG_INTERFACE:-wg0}"


In ./core-vpn/scripts/wg-backup.sh line 8:
source "$SCRIPT_DIR/wg-common.sh"
       ^------------------------^ SC1091 (info): Not following: ./wg-common.sh was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/vibe-check.sh line 7:
source "$SCRIPT_DIR/wg-common.sh"
       ^------------------------^ SC1091 (info): Not following: ./wg-common.sh was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/wg-postup.sh line 7:
source "$SCRIPT_DIR/wg-common.sh"
       ^------------------------^ SC1091 (info): Not following: ./wg-common.sh was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/wg-remove-container.sh line 11:
    source /etc/wireguard/manager.conf
           ^-------------------------^ SC1091 (info): Not following: /etc/wireguard/manager.conf was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/wg-remove-container.sh line 16:
find "$TARGET_DIR" -name "public.key" 2>/dev/null | while read keyfile; do
                                                          ^--^ SC2162 (info): read without -r will mangle backslashes.


In ./core-vpn/scripts/wg-speedtest.sh line 8:
source "$SCRIPT_DIR/wg-common.sh"
       ^------------------------^ SC1091 (info): Not following: ./wg-common.sh was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/wg-remove-client.sh line 6:
source "$SCRIPT_DIR/wg-common.sh"
       ^------------------------^ SC1091 (info): Not following: ./wg-common.sh was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/wg-check-expiry.sh line 7:
source "$SCRIPT_DIR/wg-common.sh"
       ^------------------------^ SC1091 (info): Not following: ./wg-common.sh was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/wg-check-expiry.sh line 11:
if [ -f /etc/wireguard/manager.conf ]; then source /etc/wireguard/manager.conf; fi
                                                   ^-------------------------^ SC1091 (info): Not following: /etc/wireguard/manager.conf was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/wg-monitor.sh line 13:
source "$SCRIPT_DIR/wg-common.sh"
       ^------------------------^ SC1091 (info): Not following: ./wg-common.sh was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/wg-monitor.sh line 16:
    source /etc/wireguard/manager.conf
           ^-------------------------^ SC1091 (info): Not following: /etc/wireguard/manager.conf was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/wg-stats.sh line 9:
source "$SCRIPT_DIR/wg-common.sh"
       ^------------------------^ SC1091 (info): Not following: ./wg-common.sh was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/wg-optimize.sh line 55:
        echo "$val" > "$path" 2>/dev/null && log "✓ sysfs $path = $val" || log "✗ Failed sysfs $path"
                                          ^-- SC2015 (info): Note that A && B || C is not if-then-else. C may run when A is true.


In ./core-vpn/scripts/wg-optimize.sh line 205:
        ethtool -C "$ETH_IFACE" rx-usecs 0 adaptive-rx off 2>/dev/null && \
                                                                       ^-- SC2015 (info): Note that A && B || C is not if-then-else. C may run when A is true.


In ./core-vpn/scripts/wg-apply-qos.sh line 7:
source "$SCRIPT_DIR/wg-common.sh"
       ^------------------------^ SC1091 (info): Not following: ./wg-common.sh was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/wg-apply-qos.sh line 14:
if [ -f /etc/wireguard/manager.conf ]; then source /etc/wireguard/manager.conf; fi
                                                   ^-------------------------^ SC1091 (info): Not following: /etc/wireguard/manager.conf was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/wg-apply-qos.sh line 59:
find /etc/wireguard/clients -name "upload_limit" 2>/dev/null | while read limit_file; do
                                                                     ^--^ SC2162 (info): read without -r will mangle backslashes.


In ./core-vpn/scripts/wg-apply-qos.sh line 83:
                    CLASSID=$(printf "1:%x" $ID)
                                            ^-^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
                    CLASSID=$(printf "1:%x" "$ID")


In ./core-vpn/scripts/wg-send-msg.sh line 6:
source "$SCRIPT_DIR/wg-common.sh"
       ^------------------------^ SC1091 (info): Not following: ./wg-common.sh was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/wg-diagnose.sh line 13:
API_INTERNAL="http://localhost:3000"
^----------^ SC2034 (warning): API_INTERNAL appears unused. Verify use (or export if used externally).


In ./core-vpn/scripts/wg-diagnose.sh line 20:
LOG_MAX_LINES=50
^-----------^ SC2034 (warning): LOG_MAX_LINES appears unused. Verify use (or export if used externally).


In ./core-vpn/scripts/wg-diagnose.sh line 111:
HEALTH_RESP=$(curl $CURL_OPTS "$API_EXTERNAL/api/health" 2>/dev/null || echo "FAILED")
                   ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
HEALTH_RESP=$(curl "$CURL_OPTS" "$API_EXTERNAL/api/health" 2>/dev/null || echo "FAILED")


In ./core-vpn/scripts/wg-diagnose.sh line 125:
LOGIN_RESP=$(curl $CURL_OPTS -X POST "$API_EXTERNAL/api/auth/login" \
                  ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
LOGIN_RESP=$(curl "$CURL_OPTS" -X POST "$API_EXTERNAL/api/auth/login" \


In ./core-vpn/scripts/wg-diagnose.sh line 138:
HTTP_CODE=$(curl $CURL_OPTS -o /dev/null -w "%{http_code}" "$API_EXTERNAL/api/clients" 2>/dev/null || echo "000")
                 ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
HTTP_CODE=$(curl "$CURL_OPTS" -o /dev/null -w "%{http_code}" "$API_EXTERNAL/api/clients" 2>/dev/null || echo "000")


In ./core-vpn/scripts/wg-diagnose.sh line 148:
INSTALL_RESP=$(curl $CURL_OPTS "$API_EXTERNAL/api/install/status" 2>/dev/null || echo "FAILED")
                    ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
INSTALL_RESP=$(curl "$CURL_OPTS" "$API_EXTERNAL/api/install/status" 2>/dev/null || echo "FAILED")


In ./core-vpn/scripts/wg-diagnose.sh line 395:
[ "$DISK_USE" -lt 80 ]  && pass "Disque / → ${DISK_USE}% utilisé" \
                        ^-- SC2015 (info): Note that A && B || C is not if-then-else. C may run when A is true.


In ./core-vpn/scripts/wg-diagnose.sh line 396:
                         || { [ "$DISK_USE" -lt 95 ] && warn "Disque / → ${DISK_USE}% (seuil 80%)" \
                                                     ^-- SC2015 (info): Note that A && B || C is not if-then-else. C may run when A is true.


In ./core-vpn/scripts/wg-diagnose.sh line 399:
[ "$MEM_USE" -lt 80 ]   && pass "Mémoire → ${MEM_USE}% utilisée" \
                        ^-- SC2015 (info): Note that A && B || C is not if-then-else. C may run when A is true.


In ./core-vpn/scripts/wg-diagnose.sh line 400:
                         || { [ "$MEM_USE" -lt 95 ] && warn "Mémoire → ${MEM_USE}% (seuil 80%)" \
                                                    ^-- SC2015 (info): Note that A && B || C is not if-then-else. C may run when A is true.


In ./core-vpn/scripts/wg-diagnose.sh line 441:
  ISSUES_JSON=$(printf '"%s",' "${ISSUES[@]:-}" | sed 's/,$//')
  ^---------^ SC2034 (warning): ISSUES_JSON appears unused. Verify use (or export if used externally).


In ./core-vpn/scripts/wg-diagnose.sh line 442:
  FIXES_JSON=$(printf '"%s",' "${FIXES_APPLIED[@]:-}" | sed 's/,$//')
  ^--------^ SC2034 (warning): FIXES_JSON appears unused. Verify use (or export if used externally).


In ./core-vpn/scripts/wg-enforcer.sh line 7:
source "$SCRIPT_DIR/wg-common.sh"
       ^------------------------^ SC1091 (info): Not following: ./wg-common.sh was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/wg-enforcer.sh line 13:
    source /etc/wireguard/manager.conf
           ^-------------------------^ SC1091 (info): Not following: /etc/wireguard/manager.conf was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/wg-move-client.sh line 7:
source "$SCRIPT_DIR/wg-common.sh"
       ^------------------------^ SC1091 (info): Not following: ./wg-common.sh was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/wg-create-client.sh line 7:
source "$SCRIPT_DIR/wg-common.sh"
       ^------------------------^ SC1091 (info): Not following: ./wg-common.sh was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/wg-create-client.sh line 128:
DNS = $CLIENT_DNS
      ^---------^ SC2153 (info): Possible misspelling: CLIENT_DNS may not be assigned. Did you mean CLIENT_DIR?


In ./core-vpn/scripts/wg-health.sh line 7:
    ethtool -g $IFACE | grep -A 5 "Current"
               ^----^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
    ethtool -g "$IFACE" | grep -A 5 "Current"


In ./core-vpn/scripts/wg-health.sh line 10:
    ethtool -S $IFACE 2>/dev/null | grep -E "miss|drop|fifo|error|discards" | grep -v ": 0" || echo "Aucune erreur détectée."
               ^----^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
    ethtool -S "$IFACE" 2>/dev/null | grep -E "miss|drop|fifo|error|discards" | grep -v ": 0" || echo "Aucune erreur détectée."


In ./core-vpn/scripts/wg-health.sh line 23:
ip -s link show $IFACE
                ^----^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
ip -s link show "$IFACE"


In ./core-vpn/scripts/wg-postdown.sh line 7:
source "$SCRIPT_DIR/wg-common.sh"
       ^------------------------^ SC1091 (info): Not following: ./wg-common.sh was not specified as input (see shellcheck -x).


In ./core-vpn/scripts/wg-toggle.sh line 7:
source "$SCRIPT_DIR/wg-common.sh"
       ^------------------------^ SC1091 (info): Not following: ./wg-common.sh was not specified as input (see shellcheck -x).


In ./scripts/stress-test-auth.sh line 19:
    local start=$(date +%s%N)
          ^---^ SC2155 (warning): Declare and assign separately to avoid masking return values.


In ./scripts/stress-test-auth.sh line 20:
    local resp=$(curl -s -o /dev/null -w "%{http_code}" -X POST "$TARGET_URL" \
          ^--^ SC2155 (warning): Declare and assign separately to avoid masking return values.


In ./scripts/stress-test-auth.sh line 23:
    local end=$(date +%s%N)
          ^-^ SC2155 (warning): Declare and assign separately to avoid masking return values.


In ./scripts/stress-test-auth.sh line 40:
error_count=$(echo "$results" | grep -vE "^(200|429)" | wc -l)
                                ^-------------------^ SC2126 (style): Consider using 'grep -c' instead of 'grep|wc -l'.


In ./scripts/watchdog.sh line 33:
    if [ $? -ne 0 ]; then
         ^-- SC2181 (style): Check exit code directly with e.g. 'if ! mycmd;', not indirectly with $?.


In ./scripts/watchdog.sh line 53:
trap "rm -f $PID_FILE; log_event '🛑 Watchdog stopped.'; exit" SIGINT SIGTERM
            ^-------^ SC2064 (warning): Use single quotes, otherwise this expands now rather than when signalled.


In ./api-service/evil-exploit-injection.sh line 11:
TOKEN=$(echo $LOGIN_RES | sed -n 's/.*"token":"\([^"]*\)".*/\1/p')
             ^--------^ SC2086 (info): Double quote to prevent globbing and word splitting.

Did you mean:
TOKEN=$(echo "$LOGIN_RES" | sed -n 's/.*"token":"\([^"]*\)".*/\1/p')


In ./api-service/node_modules/better-sqlite3/deps/download.sh line 66:
DEPS="$(CDPATH= cd -- "$(dirname -- "$0")" && pwd)"
               ^-- SC1007 (warning): Remove space after = if trying to assign a value (for empty string, use var='' ... ).


In ./api-service/node_modules/better-sqlite3/deps/download.sh line 73:
export CFLAGS=`echo $(echo "$DEFINES" | sed -e "/^\s*$/d" -e "s/^/-D/")`
       ^----^ SC2155 (warning): Declare and assign separately to avoid masking return values.
              ^-- SC2006 (style): Use $(...) notation instead of legacy backticks `...`.
                    ^-- SC2046 (warning): Quote this to prevent word splitting.
                    ^-- SC2005 (style): Useless echo? Instead of 'echo $(cmd)', just use 'cmd'.

Did you mean:
export CFLAGS=$(echo $(echo "$DEFINES" | sed -e "/^\s*$/d" -e "s/^/-D/"))


In ./api-service/node_modules/better-sqlite3/deps/download.sh line 103:
printf "$DEFINES" | sed -e "/^\s*$/d" -e "s/\(.*\)/    '\1',/" >> "$GYP"
       ^--------^ SC2059 (info): Don't use variables in the printf format string. Use printf '..%s..' "$foo".


In ./api-service/node_modules/better-sqlite3/deps/download.sh line 108:
MAJOR=`expr "${VERSION:0:1}" + 0`
      ^-------------------------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.
       ^--^ SC2003 (style): expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].

Did you mean:
MAJOR=$(expr "${VERSION:0:1}" + 0)


In ./api-service/node_modules/better-sqlite3/deps/download.sh line 109:
MINOR=`expr "${VERSION:1:2}" + 0`
      ^-------------------------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.
       ^--^ SC2003 (style): expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].

Did you mean:
MINOR=$(expr "${VERSION:1:2}" + 0)


In ./api-service/node_modules/better-sqlite3/deps/download.sh line 110:
PATCH=`expr "${VERSION:3:2}" + 0`
      ^-------------------------^ SC2006 (style): Use $(...) notation instead of legacy backticks `...`.
       ^--^ SC2003 (style): expr is antiquated. Consider rewriting this using $((..)), ${} or [[ ]].

Did you mean:
PATCH=$(expr "${VERSION:3:2}" + 0)


In ./api-service/node_modules/better-sqlite3/deps/download.sh line 115:
printf "$DEFINES" | sed -e "/^\s*$/d" >> "$DOCS"
       ^--------^ SC2059 (info): Don't use variables in the printf format string. Use printf '..%s..' "$foo".


In ./.vibe/archive/verify-v6.5-integrity.sh line 44:
sudo docker exec wg-fux-api bash -c "cd /usr/local/bin/ && md5sum wg-*.sh 2>/dev/null | sort" > "$TEMP_CONT_MD5"
                                                                                              ^-- SC2024 (warning): sudo doesn't affect redirects. Use ..| sudo tee file


In ./.vibe/archive/vibe-audit-v6.5.sh line 27:
    HEALTH=$(grep "Session Health" -A 2 .vibe/memory.md | tail -n 2)
    ^----^ SC2034 (warning): HEALTH appears unused. Verify use (or export if used externally).


In ./.vibe/archive/vibe-audit-v6.5.sh line 55:
docker compose ps --format "table {{.Name}}\t{{.Status}}" | grep -E "api|ui|nginx" | while read line; do
                                                                                           ^--^ SC2162 (info): read without -r will mangle backslashes.


In ./.vibe/tools/vibe-guardian.sh line 72:
    sudo docker exec wg-fux-api bash -c "cd /usr/local/bin/ && md5sum wg-*.sh 2>/dev/null | sort" > "$TEMP_CONT" 2>/dev/null || true
                                                                                                  ^-- SC2024 (warning): sudo doesn't affect redirects. Use ..| sudo tee file


In ./.vibe/tools/check-port80.sh line 39:
for i in {1..5}; do
^-^ SC2034 (warning): i appears unused. Verify use (or export if used externally).


In ./.vibe/tools/verify-v6.5-integrity.sh line 44:
sudo docker exec wg-fux-api bash -c "cd /usr/local/bin/ && md5sum wg-*.sh 2>/dev/null | sort" > "$TEMP_CONT_MD5"
                                                                                              ^-- SC2024 (warning): sudo doesn't affect redirects. Use ..| sudo tee file


In ./setup.sh line 550:
    2) uninstall; exit 0 ;;
                  ^-----^ SC2317 (info): Command appears to be unreachable. Check usage (or ignore if invoked indirectly).

For more information:
  https://www.shellcheck.net/wiki/SC1007 -- Remove space after = if trying to...
  https://www.shellcheck.net/wiki/SC2024 -- sudo doesn't affect redirects. Us...
  https://www.shellcheck.net/wiki/SC2034 -- API_INTERNAL appears unused. Veri...
