bind_host: 127.0.0.1
bind_port: 3000
# ⚠️ AGH_USER / AGH_PASSWORD DOIVENT être définis avant tout déploiement — ce
# template n'a AUCUNE valeur par défaut utilisable : un hash bcrypt "par défaut"
# serait un mot de passe connu de quiconque lit ce fichier (donc une porte
# grande ouverte sur l'interface DNS). Si ces variables sont absentes, le
# rendu de ce template DOIT échouer plutôt que produire un identifiant valide.
users:
  - name: {{ .Env.AGH_USER | required "AGH_USER must be set — no default allowed" }}
    password: {{ .Env.AGH_PASSWORD | required "AGH_PASSWORD must be set — no default allowed" }}
http:
  web_prefix: "/dns"
dns:
  bind_hosts:
    - 0.0.0.0
  port: 53
  upstream_dns:
    - 1.1.1.1
    - 8.8.8.8
  bootstrap_dns:
    - 9.9.9.9
  protection_enabled: true
  filtering_enabled: true
  upstream_timeout: 10s
filters:
  - enabled: true
    id: 1
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_1.txt
    name: AdGuard DNS filter
  - enabled: true
    id: 10
    url: https://hagezi.github.io/dns-blocklists/adblock/gaming.txt
    name: HaGeZi - Gaming & Telemetry
  - enabled: true
    id: 20
    url: https://hagezi.github.io/dns-blocklists/adblock/pro.txt
    name: HaGeZi - Multi Pro (SmartTV & Mobile)
  - enabled: true
    id: 30
    url: https://big.oisd.nl/domainswild2
    name: OISD - Full Protection
