bind_host: 127.0.0.1
bind_port: 3000
# ⚠️ Remplacer par un admin user configuré via setup.sh
# L'absence d'admin laisse AGH ouvert — configurer AGH_USER/AGH_PASSWORD
users:
  - name: {{ .Env.AGH_USER | default "admin" }}
    password: {{ .Env.AGH_PASSWORD | default "$2a$10$CHANGEME_IMMEDIATELY" }}
http:
  web_prefix: "/dns"
dns:
  bind_hosts:
    - 0.0.0.0
  port: 53
  upstream_dns:
    - 1.1.1.1
    - 8.8.8.8
  bootstrap_dns:
    - 9.9.9.9
  protection_enabled: true
  filtering_enabled: true
  upstream_timeout: 10s
filters:
  - enabled: true
    id: 1
    url: https://adguardteam.github.io/HostlistsRegistry/assets/filter_1.txt
    name: AdGuard DNS filter
  - enabled: true
    id: 10
    url: https://hagezi.github.io/dns-blocklists/adblock/gaming.txt
    name: HaGeZi - Gaming & Telemetry
  - enabled: true
    id: 20
    url: https://hagezi.github.io/dns-blocklists/adblock/pro.txt
    name: HaGeZi - Multi Pro (SmartTV & Mobile)
  - enabled: true
    id: 30
    url: https://big.oisd.nl/domainswild2
    name: OISD - Full Protection
